b_detail_plan_spellcrafts

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:SPELL_SHIELD_POSITIONS]
	[BP_RELATION:BY_TOKEN:SHIELD:AROUND:BY_CATEGORY:ALL:50]

[BODY_DETAIL_PLAN:SPELL_ORB_POSITIONS]
	[BP_RELATION:BY_CATEGORY:ORB:AROUND:BY_CATEGORY:BODY:100]
	[BP_RELATION:BY_CATEGORY:ORB:CLEANS:BY_CATEGORY:BODY:100]

[BODY_DETAIL_PLAN:SPIDER_QUEEN_MATERIALS]
	[ADD_MATERIAL:SKIN:SKIN_TEMPLATE]
	[ADD_MATERIAL:CHITIN:CHITIN_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:BONE:BONE_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE]
	[ADD_MATERIAL:LEATHER_CHITIN:CHITIN_LEATHER_TEMPLATE]
	[ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]
	[ADD_MATERIAL:EGGSHELL:EGGSHELL_TEMPLATE]
	[ADD_MATERIAL:EGG_WHITE:EGG_WHITE_TEMPLATE]
	[ADD_MATERIAL:EGG_YOLK:EGG_YOLK_TEMPLATE]

[BODY_DETAIL_PLAN:SPIDER_QUEEN_TISSUES]
	This command is just a shortcut for the similar lines (USE_TISSUE_TEMPLATE|<token>|<template>) in a creature definition.
	[ADD_TISSUE:SKIN:SKIN_TEMPLATE]
	[ADD_TISSUE:CHITIN:CHITIN_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_TISSUE:BONE:BONE_TEMPLATE]
	[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_TISSUE:HAIR:HAIR_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]

[BODY_DETAIL_PLAN:SPIDER_QUEEN_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:CHITIN:100]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:CHITIN:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]
	
[BODY_DETAIL_PLAN:SP_WAXCHEESE_MATERIALS]
	[ADD_MATERIAL:WAX:SPELL_WAX_TEMPLATE]
	[ADD_MATERIAL:CHEESE:SPELL_CHEESEFLESH_TEMPLATE]
	[ADD_TISSUE:WAX:WAX_SKIN_TEMPLATE_SP]
	[ADD_TISSUE:CHEESE:CHEESE_TEMPLATE_SP]
	[BP_LAYERS:BY_CATEGORY:ALL:CHEESE:7:WAX:1]

[BODY_DETAIL_PLAN:SP_WOODPLANT_MATERIALS]
	[ADD_MATERIAL:CORE:PLANTCREATURE_CORE_TEMPLATE]
	[ADD_MATERIAL:SOFTWOOD:PLANTCREATURE_SOFTWOOD_TEMPLATE]
	[ADD_MATERIAL:BARK:PLANTCREATURE_BARK_TEMPLATE]
	[ADD_MATERIAL:PITH:PLANTCREATURE_PITH_TEMPLATE]
	[ADD_MATERIAL:THORN:PLANTCREATURE_THORN_TEMPLATE]
	[ADD_TISSUE:CORE:SP_WOODCORE_TEMPLATE]
	[ADD_TISSUE:SOFTWOOD:SP_SOFTWOOD_TEMPLATE]
	[ADD_TISSUE:BARK:SP_BARK_TEMPLATE]
	[ADD_TISSUE:PITH:SP_PITH_TEMPLATE]
	[ADD_TISSUE:THORN:SP_THORN_TEMPLATE]

[BODY_DETAIL_PLAN:SP_WOODPLANT_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG3:10]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG3:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG3:10:ARG2:15:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:PITH:10]
	[BP_LAYERS:BY_CATEGORY:EYE:PITH:10]
	[BP_LAYERS:BY_CATEGORY:HEART:PITH:10]
	[BP_LAYERS:BY_CATEGORY:LUNG:PITH:10]
	[BP_LAYERS:BY_CATEGORY:GUTS:PITH:10]
	[BP_LAYERS:BY_CATEGORY:STOMACH:PITH:10]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:PITH:10]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PITH:10]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:PITH:10]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:PITH:10]
	[BP_LAYERS:BY_CATEGORY:LIVER:PITH:10]


[BODY_DETAIL_PLAN:SPELL_KOMENG_CARAMICS_DETAILS]
	[ADD_TISSUE:CERAMIC:SP_CERAMIC_TEMPLATE]
	[BP_LAYERS:BY_TOKEN:BACKSHELL:CERAMIC:10]
	[BP_LAYERS:BY_TOKEN:BREASTSHELL:CERAMIC:10]
	[BP_LAYERS:BY_TOKEN:FACEMASK:CERAMIC:10]
	[BP_LAYERS:BY_TOKEN:RAPLATE:CERAMIC:10]
	[BP_LAYERS:BY_TOKEN:LAPLATE:CERAMIC:10]
	[BP_LAYERS:BY_TOKEN:RHPLATE:CERAMIC:10]
	[BP_LAYERS:BY_TOKEN:LHPLATE:CERAMIC:10]
	[BP_RELATION:BY_CATEGORY:BACKSHELL:AROUND:BY_CATEGORY:BODY_UPPER:50]
	[BP_RELATION:BY_CATEGORY:BACKSHELL:AROUND:BY_CATEGORY:BODY_LOWER:20]
	[BP_RELATION:BY_CATEGORY:BREASTSHELL:AROUND:BY_CATEGORY:BODY_UPPER:40]
	[BP_RELATION:BY_CATEGORY:FACEMASK:AROUND:BY_CATEGORY:HEAD:100]
	[BP_RELATION:BY_CATEGORY:RARMSHELL:AROUND:BY_TOKEN:RUA:70]
	[BP_RELATION:BY_CATEGORY:LARMSHELL:AROUND:BY_TOKEN:LUA:70]
	[BP_RELATION:BY_CATEGORY:RHIPSHELL:AROUND:BY_TOKEN:RUL:70]
	[BP_RELATION:BY_CATEGORY:LHIPSHELL:AROUND:BY_TOKEN:LUL:70]