inorganic_spellcrafts_entity_specific

[OBJECT:INORGANIC]
inorganic materials added when using the custom entities

[INORGANIC:MITHRIL]steel + adamantine alloy - moderately increased effectiveness against demons, less than pure adamantine
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mithril]
	[STATE_NAME_ADJ:LIQUID:molten mithril]
	[STATE_NAME_ADJ:GAS:boiling mithril]
	[DISPLAY_COLOR:0:1:0]
	[BUILD_COLOR:0:1:0]
	[MATERIAL_VALUE:90]
	[SPEC_HEAT:500]
	[MELTING_POINT:17718]
	[BOILING_POINT:19968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:5850]
	[LIQUID_DENSITY:5000]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2505000]
	[IMPACT_FRACTURE:3520000]
	[IMPACT_STRAIN_AT_YIELD:400]
	[COMPRESSIVE_YIELD:2505000]
	[COMPRESSIVE_FRACTURE:3520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:400] 160
	[TENSILE_YIELD:2430000]
	[TENSILE_FRACTURE:2720000]
	[TENSILE_STRAIN_AT_YIELD:105] 200
	[TORSION_YIELD:2430000]
	[TORSION_FRACTURE:2720000]
	[TORSION_STRAIN_AT_YIELD:105]
	[SHEAR_YIELD:2430000]
	[SHEAR_FRACTURE:2720000]
	[SHEAR_STRAIN_AT_YIELD:105] no data, used 200
	[BENDING_YIELD:2430000]
	[BENDING_FRACTURE:2720000]
	[BENDING_STRAIN_AT_YIELD:105]
	[MAX_EDGE:20000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:MIDNIGHT_BLUE]
	
[INORGANIC:GILDED_STEEL]gold + steel alloy - effective against undead + demons like holy wood.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:gilded steel]
	[STATE_NAME_ADJ:LIQUID:molten gilded steel]
	[STATE_NAME_ADJ:GAS:boiling gilded steel]
	[DISPLAY_COLOR:6:6:1]
	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_AMMO]
	[SOLID_DENSITY:14850]
	[LIQUID_DENSITY:13980]
	[MOLAR_MASS:155845]
	[IMPACT_YIELD:1455000]
	[IMPACT_FRACTURE:2450000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1455000]
	[COMPRESSIVE_FRACTURE:2450000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:400000]
	[TENSILE_FRACTURE:690000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:400000]
	[TORSION_FRACTURE:690000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:400000]
	[SHEAR_FRACTURE:690000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:GOLD]
	
[INORGANIC:STONE_METAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stone]
	[STATE_NAME_ADJ:LIQUID:lava]
	[STATE_NAME_ADJ:GAS:boiling lava]
	[DISPLAY_COLOR:7:0:0]
	[BUILD_COLOR:7:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:800]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[ITEMS_WEAPON][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ANVIL]
	[ITEMS_HARD]
	[SOLID_DENSITY:2650]
	[LIQUID_DENSITY:2020]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:1000000] - from obsidian
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:35000]
	[TENSILE_FRACTURE:35000]
	[TENSILE_STRAIN_AT_YIELD:114]
	[TORSION_YIELD:35000]
	[TORSION_FRACTURE:35000]
	[TORSION_STRAIN_AT_YIELD:114]
	[SHEAR_YIELD:35000]
	[SHEAR_FRACTURE:35000]
	[SHEAR_STRAIN_AT_YIELD:114]
	[BENDING_YIELD:35000]
	[BENDING_FRACTURE:35000]
	[BENDING_STRAIN_AT_YIELD:114]
	[MAX_EDGE:20000]
	[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:DEMONMETAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:demonic metal]
	[STATE_NAME_ADJ:LIQUID:molten demonic metal]
	[STATE_NAME_ADJ:GAS:boiling demonic metal]
	[DISPLAY_COLOR:4:4:0]
	[BUILD_COLOR:4:4:0]
	[MATERIAL_VALUE:32]
	[SPEC_HEAT:500]
	[MELTING_POINT:19718]
	[BOILING_POINT:25968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[MAT_FIXED_TEMP:10800]
	[MOLAR_MASS:505845]
	[IMPACT_YIELD:1905000]
	[IMPACT_FRACTURE:2920000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1905000]
	[COMPRESSIVE_FRACTURE:2920000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:490000]
	[TENSILE_FRACTURE:790000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:490000]
	[TORSION_FRACTURE:790000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:790000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:490000]
	[BENDING_FRACTURE:790000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:11000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:CRIMSON]

[INORGANIC:PRISMITE_GLASS]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:prismite]
	[STATE_NAME_ADJ:LIQUID:molten prismite]
	[STATE_NAME_ADJ:GAS:boiling prismite]
	[DISPLAY_COLOR:5:5:0]
	[BUILD_COLOR:5:5:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:435]
	[MELTING_POINT:12868]
	[BOILING_POINT:15140]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:5250]
	[LIQUID_DENSITY:4720]
	[MOLAR_MASS:50000]
	[IMPACT_YIELD:612000]
	[IMPACT_FRACTURE:853500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:612000]
	[COMPRESSIVE_FRACTURE:853500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:179000]
	[TENSILE_FRACTURE:249000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:179000]
	[TORSION_FRACTURE:249000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:179000]
	[SHEAR_FRACTURE:249000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:179000]
	[BENDING_FRACTURE:249000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:30000]
	[STATE_COLOR:ALL_SOLID:PURPLE]