item_weapon_spellcrafts

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_AXE_HATCHET]
	[NAME:hatchet:hatchets]
	[SIZE:300]
	[SKILL:AXE]
	[TWO_HANDED:10000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK:BLUNT:20000:6000:slap:slaps:flat:1250]
	[ATTACK:BLUNT:300:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_STAFF_QUARTER]
	[NAME:quarterstaff:quarterstaves]
	[SIZE:300]
	[SKILL:SPEAR]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:20:10000:jab:jabs:end:1100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:1000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CLUB_SIMPLE]
	[NAME:club:clubs]
	[ADJECTIVE:simple]
	[SIZE:150]
	[SKILL:MACE]
	[TWO_HANDED:1000]
	[MINIMUM_SIZE:100]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:25:6000:bash:bashes:NO_SUB:1200]