item_evil_weapons

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_WAR_PICK_BEAST]
[NAME:war pickaxe:war pickaxes]
[ADJECTIVE:grand]
[SIZE:800]
[SKILL:MINING]
[TWO_HANDED:147500]
[MINIMUM_SIZE:80000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:110:8000:strike:strikes:NO_SUB:8000]

[ITEM_WEAPON:ITEM_WEAPON_WHIP_BEAST]
[NAME:chain whip:chain whips]
[SIZE:200]
[SKILL:WHIP]
[TWO_HANDED:100000]
[MINIMUM_SIZE:90000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10:10:lash:lashes:NO_SUB:2500]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BEAST]
[NAME:axe:axes]
[ADJECTIVE:massive]
[SIZE:1600]
[SKILL:AXE]
[TWO_HANDED:100000]
[MINIMUM_SIZE:90000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:40000:60000:hack:hacks:NO_SUB:2500]
[ATTACK:EDGE:50:20000:stab:stabs:pike:2500]
[ATTACK:BLUNT:400000:60000:slap:slaps:flat:2500]
[ATTACK:BLUNT:10000:10000:strike:strikes:pommel:2500]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_BEAST]
[NAME:mallet:mallets]
[ADJECTIVE:huge]
[SIZE:1600]
[SKILL:HAMMER]
[TWO_HANDED:100000]
[MINIMUM_SIZE:90000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10:10000:bash:bashes:NO_SUB:2500]

[ITEM_WEAPON:ITEM_WEAPON_MACE_BEAST]
[NAME:club:clubs]
[ADJECTIVE:spiked]
[SIZE:800]
[SKILL:MACE]
[TWO_HANDED:100000]
[MINIMUM_SIZE:90000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:15:8000:bash:bashes:NO_SUB:2500]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_BEAST]
[NAME:ballista:ballistae]
[ADJECTIVE:hand-held]
[SIZE:400]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:10000]
[SHOOT_MAXVEL:1200]
[TWO_HANDED:0]
[MINIMUM_SIZE:90000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:20000:8000:bash:bashes:NO_SUB:1750]

[ITEM_WEAPON:ITEM_WEAPON_PICK_BEAST]
[NAME:pickaxe:pickaxe]
[ADJECTIVE:massive]
[SIZE:700]
[SKILL:MINING]
[TWO_HANDED:100000]
[MINIMUM_SIZE:90000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:100:4000:stab:stabs:NO_SUB:2500]

[ITEM_WEAPON:ITEM_WEAPON_PIKE_BEAST]
[NAME:pike:pikes]
[ADJECTIVE:forked]
[SIZE:800]
[SKILL:PIKE]
[TWO_HANDED:100000]
[MINIMUM_SIZE:90000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:20:32000:stab:stabs:NO_SUB:2500]
[ATTACK:BLUNT:10000:60000:bash:bashes:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_BEAST]
[NAME:greatsword:greatswords]
[SIZE:900]
[SKILL:SWORD]
[TWO_HANDED:100000]
[MINIMUM_SIZE:90000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:100000:24000:slash:slashes:NO_SUB:2250]
[ATTACK:EDGE:100:24000:stab:stabs:NO_SUB:1500]
[ATTACK:BLUNT:200000:24000:slap:slaps:flat:2250]
[ATTACK:BLUNT:1000:3000:strike:strikes:pommel:1500]

[ITEM_WEAPON:ITEM_WEAPON_WAR_PICK]
	[NAME:war pick:war picks]
	[SIZE:450]
	[SKILL:MINING]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:20000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:60:6000:strike:strikes:NO_SUB:3000]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_KOMENG]
	[NAME:knife:knives]
	[ADJECTIVE:long]
	[SIZE:175]
	[SKILL:DAGGER]
	[TWO_HANDED:20000]
	[MINIMUM_SIZE:1000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:500:800:slash:slashes:NO_SUB:1250]
	[ATTACK:EDGE:10:1000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:50:600:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_KOMENG]
	[NAME:cutlass:cutlasses]
	[SIZE:300]
	[SKILL:SWORD]
	[TWO_HANDED:20000]
	[MINIMUM_SIZE:5000]
	[CAN_STONE]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:12000:8000:slash:slashes:NO_SUB:1250]
	[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:30000:10000:slap:slaps:flat:1250]
	[ATTACK:BLUNT:1000:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_KOMENG]
	[NAME:hand axe:hand axes]
	[SIZE:300]
	[SKILL:AXE]
	[TWO_HANDED:20000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK:BLUNT:20000:6000:slap:slaps:flat:1250]
	[ATTACK:BLUNT:300:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_KOMENG]
	[NAME:hammer:hammers]
	[ADJECTIVE:small]
	[SIZE:300]
	[SKILL:HAMMER]
	[TWO_HANDED:20000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:50:200:bash:bashes:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_BOW_KOMENG]
	[NAME:compound bow:compound bows]
	[SIZE:300]
	[SKILL:SWORD]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:1100]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:9000:3500:bash:bashes:NO_SUB:1000]

[ITEM_WEAPON:ITEM_WEAPON_BOW_KOMENG_LONG]
	[NAME:compound longbow:compound longbows]
	[SIZE:350]
	[SKILL:SWORD]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:2000]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:11000:4500:bash:bashes:NO_SUB:1500]

[ITEM_AMMO:ITEM_AMMO_ARROWS_KOMENG_HOOKED]
	[NAME:hooked arrow:hooked arrows]
	[CLASS:ARROW]
	[SIZE:50]
	[ATTACK:EDGE:2:1500:stab:stabs:NO_SUB:1250]

[ITEM_AMMO:ITEM_AMMO_ARROWS_KOMENG_DART]
	[NAME:dart arrow:dart arrows]
	[CLASS:ARROW]
	[SIZE:50]
	[ATTACK:EDGE:1:3000:stab:stabs:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_PICK_TINY]
	[NAME:rock hammer:rock hammers]
	[SIZE:200]
	[SKILL:MINING]
	[TWO_HANDED:5000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:100:4000:stab:stabs:NO_SUB:2500]
	[ATTACK:BLUNT:20:50:bash:bashes:ball:2000]

[ITEM_WEAPON:ITEM_WEAPON_TUNDRA_AXE_BALLED]
	[NAME:ballpoint axe:ballpoint axes]
	[SIZE:900]
	[SKILL:AXE]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:30000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK:BLUNT:15:50:bash:bashes:ball:1250]
	[ATTACK:BLUNT:25000:6000:slap:slaps:flat:1000]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_TUNDRA_SWORD_SHARK_RING]
	[NAME:leiomano blade:leiomano blades]
	[SIZE:400]
	[SKILL:SWORD]
	[TWO_HANDED:20000]
	[MINIMUM_SIZE:20000]
	[CAN_STONE]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:4000:7000:slash:slashes:NO_SUB:1250]
	[ATTACK:BLUNT:2000:4000:slap:slaps:flat:1150]

[ITEM_WEAPON:ITEM_WEAPON_BOW_PAKLARA]
	[NAME:recurve bow:recurve bows]
	[SIZE:350]
	[SKILL:SWORD]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:2000]
	[SHOOT_MAXVEL:1300]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:1000:9500:bash:bashes:NO_SUB:1500]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_PAKLARA]
	[NAME:short sword:short swords]
	[ADJECTIVE:curved]
	[SIZE:300]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[CAN_STONE]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:10000:7000:slash:slashes:NO_SUB:1350]
	[ATTACK:EDGE:50:5000:stab:stabs:NO_SUB:1200]
	[ATTACK:BLUNT:2000:4000:slap:slaps:flat:1250]
	[ATTACK:BLUNT:30:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_PAKLARA]
	[NAME:bowman's dagger:bowman's daggers]
	[SIZE:200]
	[SKILL:DAGGER]
	[TWO_HANDED:17500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:1200:1000:slash:slashes:NO_SUB:1350]
	[ATTACK:EDGE:5:1200:stab:stabs:NO_SUB:1200]
	[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_ASSASSINS]
	[NAME:crossbow:crossbows]
	[ADJECTIVE:assassins]
	[SIZE:175]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:BOLT]
	[SHOOT_FORCE:900]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:6000:2000:bash:bashes:NO_SUB:1000]